COMPRESSION FEASIBILITY ANALYSIS
==================================================

Configuration:
  Batch Size: 32
  Data Shape: (7, 7, 7)
  Batch Data Size: 43,904 bytes
  Assembly Time: 0.00ms
  Disassembly Time: 0.00ms
  Total Pipeline Overhead: 0.00ms

Overall Results:
  Total Configurations: 60
  Currently Feasible: 21 (35.0%)

Analysis by Network:

NVLink 200GB:
  Feasible: 0/5
    L4: ✗ (need 189x speedup)
    L8: ✗ (need 191x speedup)
    L16: ✗ (need 196x speedup)
    L32: ✗ (need 206x speedup)
    L64: ✗ (need 230x speedup)

PCIe 32GB:
  Feasible: 0/5
    L4: ✗ (need 30x speedup)
    L8: ✗ (need 31x speedup)
    L16: ✗ (need 31x speedup)
    L32: ✗ (need 33x speedup)
    L64: ✗ (need 37x speedup)

InfiniBand 100GB:
  Feasible: 0/5
    L4: ✗ (need 94x speedup)
    L8: ✗ (need 96x speedup)
    L16: ✗ (need 98x speedup)
    L32: ✗ (need 103x speedup)
    L64: ✗ (need 115x speedup)

Ethernet 25GB:
  Feasible: 0/5
    L4: ✗ (need 24x speedup)
    L8: ✗ (need 24x speedup)
    L16: ✗ (need 24x speedup)
    L32: ✗ (need 26x speedup)
    L64: ✗ (need 29x speedup)

Ethernet 10GB:
  Feasible: 0/5
    L4: ✗ (need 9.4x speedup)
    L8: ✗ (need 9.6x speedup)
    L16: ✗ (need 9.8x speedup)
    L32: ✗ (need 10x speedup)
    L64: ✗ (need 11x speedup)

Ethernet 5GB:
  Feasible: 0/5
    L4: ✗ (need 4.7x speedup)
    L8: ✗ (need 4.8x speedup)
    L16: ✗ (need 4.9x speedup)
    L32: ✗ (need 5.1x speedup)
    L64: ✗ (need 5.7x speedup)

Ethernet 1GB:
  Feasible: 3/5
    L4: ✓ (need 0.9x speedup)
    L8: ✓ (need 1.0x speedup)
    L16: ✓ (need 1.0x speedup)
    L32: ✗ (need 1.0x speedup)
    L64: ✗ (need 1.1x speedup)

Ethernet 100MB:
  Feasible: 5/5
    L4: ✓ (need 0.1x speedup)
    L8: ✓ (need 0.1x speedup)
    L16: ✓ (need 0.1x speedup)
    L32: ✓ (need 0.1x speedup)
    L64: ✓ (need 0.1x speedup)

WiFi 6E 2GB:
  Feasible: 0/5
    L4: ✗ (need 1.9x speedup)
    L8: ✗ (need 1.9x speedup)
    L16: ✗ (need 2.0x speedup)
    L32: ✗ (need 2.1x speedup)
    L64: ✗ (need 2.3x speedup)

WiFi 6 1GB:
  Feasible: 3/5
    L4: ✓ (need 0.9x speedup)
    L8: ✓ (need 1.0x speedup)
    L16: ✓ (need 1.0x speedup)
    L32: ✗ (need 1.0x speedup)
    L64: ✗ (need 1.1x speedup)

LTE Advanced:
  Feasible: 5/5
    L4: ✓ (need 0.3x speedup)
    L8: ✓ (need 0.3x speedup)
    L16: ✓ (need 0.3x speedup)
    L32: ✓ (need 0.3x speedup)
    L64: ✓ (need 0.3x speedup)

Starlink LEO:
  Feasible: 5/5
    L4: ✓ (need 0.2x speedup)
    L8: ✓ (need 0.2x speedup)
    L16: ✓ (need 0.2x speedup)
    L32: ✓ (need 0.2x speedup)
    L64: ✓ (need 0.2x speedup)

Recommendations:
• Focus on computation optimization over network upgrades
• Consider larger batch sizes to amortize overhead
• Assembly/disassembly overhead is minimal (0.00ms)
• Use compression for storage and slow networks (<1GB)
• Skip compression for high-speed networks (>1GB)
