RECONSTRUCTION DISTRIBUTION ANALYSIS
Original file: /u/tawal/BSSN-Extracted-Data/tt_q08/bssn_gr_11200_extracted.hdf5
Reconstructed file: ./reconstructed/bssn_gr_11200_log_loss_reconstructed.hdf5
Analysis date: 2025-07-23T18:23:32


================================================================================
Variable: U_ALPHA
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [5.043956085e-03, 9.982602954e-01]
  Reconstructed range: [5.043956085e-03, 9.982602954e-01]
  Original typical magnitude: 6.569203201e-01
  Reconstructed typical magnitude: 6.569031485e-01
  Scale range (log10): Original=2.30, Reconstructed=2.30

DISTRIBUTION SHAPE:
  Mean: Original=6.567862246e-01, Reconstructed=6.567615711e-01
  Std: Original=2.186041881e-01, Reconstructed=2.186205419e-01
  Median: Original=6.569203201e-01, Reconstructed=6.569031485e-01
  Skewness: Original=-0.1925, Reconstructed=-0.1925
  Kurtosis: Original=2.3317, Reconstructed=2.3317
  Coefficient of Variation: Original=0.3328, Reconstructed=0.3329

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-6): Original=0 (0.00%), Reconstructed=0 (0.00%)

SIGN DISTRIBUTION:
  Positive ratio: Original=100.00%, Reconstructed=100.00%
  Negative ratio: Original=0.00%, Reconstructed=0.00%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      5.266702008e-02   5.266702008e-02   0.000000000e+00
    1.0%      1.409836689e-01   1.409596396e-01   -2.402929093e-05
   10.0%      3.745129931e-01   3.744616649e-01   -5.132820500e-05
   50.0%      6.569203201e-01   6.569031485e-01   -1.717156990e-05
   90.0%      9.638946093e-01   9.638883994e-01   -6.209903897e-06
   99.0%      9.977050373e-01   9.977049828e-01   -5.456063901e-08
   99.9%      9.981042796e-01   9.981049773e-01   6.977096946e-07

ERROR ANALYSIS:
  MSE: 6.077970656e-10
  Mean absolute difference: 2.465354063e-05
  Median absolute difference: 1.717156990e-05
  Std difference: 1.635380496e-05

================================================================================
Variable: U_CHI
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [1.000000000e-04, 9.965237064e-01]
  Reconstructed range: [1.000000000e-04, 9.965237064e-01]
  Original typical magnitude: 5.772342545e-01
  Reconstructed typical magnitude: 5.771975907e-01
  Scale range (log10): Original=4.00, Reconstructed=4.00

DISTRIBUTION SHAPE:
  Mean: Original=5.794578226e-01, Reconstructed=5.794290899e-01
  Std: Original=2.405698355e-01, Reconstructed=2.405874236e-01
  Median: Original=5.772342545e-01, Reconstructed=5.771975907e-01
  Skewness: Original=-0.0546, Reconstructed=-0.0547
  Kurtosis: Original=2.2910, Reconstructed=2.2910
  Coefficient of Variation: Original=0.4152, Reconstructed=0.4152

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-6): Original=0 (0.00%), Reconstructed=0 (0.00%)

SIGN DISTRIBUTION:
  Positive ratio: Original=100.00%, Reconstructed=100.00%
  Negative ratio: Original=0.00%, Reconstructed=0.00%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      9.885176664e-03   9.891680309e-03   6.503644309e-06
    1.0%      5.370202360e-02   5.359564471e-02   -1.063788898e-04
   10.0%      2.639724697e-01   2.639229894e-01   -4.948029123e-05
   50.0%      5.772342545e-01   5.771975907e-01   -3.666375090e-05
   90.0%      9.286181193e-01   9.285968093e-01   -2.130999461e-05
   99.0%      9.954154790e-01   9.954153299e-01   -1.490388246e-07
   99.9%      9.962121927e-01   9.962136393e-01   1.446616574e-06

ERROR ANALYSIS:
  MSE: 8.255691967e-10
  Mean absolute difference: 2.873271997e-05
  Median absolute difference: 3.666375090e-05
  Std difference: 1.758809014e-05

================================================================================
Variable: U_K
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-3.129142055e-03, 7.704975198e-01]
  Reconstructed range: [-3.129142055e-03, 7.779390812e-01]
  Original typical magnitude: 3.273321649e-02
  Reconstructed typical magnitude: 3.273720853e-02
  Scale range (log10): Original=9.62, Reconstructed=11.12

DISTRIBUTION SHAPE:
  Mean: Original=5.905778529e-02, Reconstructed=5.905660438e-02
  Std: Original=8.010877234e-02, Reconstructed=8.009850628e-02
  Median: Original=3.273321649e-02, Reconstructed=3.273720853e-02
  Skewness: Original=2.7746, Reconstructed=2.7739
  Kurtosis: Original=13.9661, Reconstructed=13.9590
  Coefficient of Variation: Original=1.3564, Reconstructed=1.3563

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=0 (0.00%), Reconstructed=67 (0.01%)
  Near-zeros (<1e-6): Original=100087 (8.45%), Reconstructed=100125 (8.45%)

SIGN DISTRIBUTION:
  Positive ratio: Original=83.30%, Reconstructed=85.32%
  Negative ratio: Original=16.70%, Reconstructed=14.68%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -2.884778571e-03   -2.884386258e-03   3.923135945e-07
    1.0%      -2.004282696e-03   -2.002925495e-03   1.357201381e-06
   10.0%      -1.238954296e-07   -1.184147351e-07   5.480694545e-09
   50.0%      3.273321649e-02   3.273720853e-02   3.992038633e-06
   90.0%      1.480352444e-01   1.480387871e-01   3.542728252e-06
   99.0%      3.857223274e-01   3.856944668e-01   -2.786064565e-05
   99.9%      6.229894927e-01   6.221842200e-01   -8.052727646e-04

ERROR ANALYSIS:
  MSE: 1.394546738e-12
  Mean absolute difference: 1.180909285e-06
  Median absolute difference: 3.992038633e-06
  Std difference: 1.026605804e-05

================================================================================
Variable: U_GT0
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-6.557486243e-01, 7.182762257e-01]
  Reconstructed range: [-6.557486243e-01, 7.184741497e-01]
  Original typical magnitude: 1.066558595e-01
  Reconstructed typical magnitude: 1.066579337e-01
  Scale range (log10): Original=13.88, Reconstructed=13.88

DISTRIBUTION SHAPE:
  Mean: Original=5.594202857e-02, Reconstructed=5.593110729e-02
  Std: Original=2.492287607e-01, Reconstructed=2.492429060e-01
  Median: Original=2.267025972e-02, Reconstructed=2.266565338e-02
  Skewness: Original=-0.1197, Reconstructed=-0.1198
  Kurtosis: Original=3.7752, Reconstructed=3.7752
  Coefficient of Variation: Original=4.4551, Reconstructed=4.4562

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=32678 (2.76%), Reconstructed=20869 (1.76%)
  Near-zeros (<1e-6): Original=103641 (8.75%), Reconstructed=103648 (8.75%)

SIGN DISTRIBUTION:
  Positive ratio: Original=64.53%, Reconstructed=65.78%
  Negative ratio: Original=35.47%, Reconstructed=34.22%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -6.475739595e-01   -6.475220986e-01   5.186091988e-05
    1.0%      -5.959619965e-01   -5.960202146e-01   -5.821810302e-05
   10.0%      -2.664683700e-01   -2.666073671e-01   -1.389971438e-04
   50.0%      2.267025972e-02   2.266565338e-02   -4.606341305e-06
   90.0%      3.735889525e-01   3.736032723e-01   1.431986612e-05
   99.0%      6.602276664e-01   6.602801836e-01   5.251718880e-05
   99.9%      7.105258646e-01   7.105403709e-01   1.450627215e-05

ERROR ANALYSIS:
  MSE: 1.192743600e-10
  Mean absolute difference: 1.092128014e-05
  Median absolute difference: 4.606341305e-06
  Std difference: 1.414532481e-05

================================================================================
Variable: U_GT1
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-7.529519408e-01, 6.714537494e-01]
  Reconstructed range: [-7.529519408e-01, 6.714537494e-01]
  Original typical magnitude: 1.195789999e-01
  Reconstructed typical magnitude: 1.195767894e-01
  Scale range (log10): Original=15.01, Reconstructed=15.01

DISTRIBUTION SHAPE:
  Mean: Original=-6.172076188e-02, Reconstructed=-6.173733016e-02
  Std: Original=2.635224837e-01, Reconstructed=2.635406022e-01
  Median: Original=-2.915941128e-02, Reconstructed=-2.916077462e-02
  Skewness: Original=0.0786, Reconstructed=0.0785
  Kurtosis: Original=3.6620, Reconstructed=3.6619
  Coefficient of Variation: Original=4.2696, Reconstructed=4.2687

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=31204 (2.63%), Reconstructed=19945 (1.68%)
  Near-zeros (<1e-6): Original=102567 (8.66%), Reconstructed=102585 (8.66%)

SIGN DISTRIBUTION:
  Positive ratio: Original=35.24%, Reconstructed=36.49%
  Negative ratio: Original=64.76%, Reconstructed=63.51%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -7.450928319e-01   -7.450887899e-01   4.041985488e-06
    1.0%      -6.958908558e-01   -6.959649024e-01   -7.404658660e-05
   10.0%      -4.108248888e-01   -4.108289031e-01   -4.014287200e-06
   50.0%      -2.915941128e-02   -2.916077462e-02   -1.363346107e-06
   90.0%      2.857629366e-01   2.857644297e-01   1.493162814e-06
   99.0%      6.124816627e-01   6.125275564e-01   4.589368652e-05
   99.9%      6.632516715e-01   6.632737910e-01   2.211946169e-05

ERROR ANALYSIS:
  MSE: 2.745076295e-10
  Mean absolute difference: 1.656827177e-05
  Median absolute difference: 1.363346107e-06
  Std difference: 1.811853357e-05

================================================================================
Variable: U_GT2
Model Type: asinh
================================================================================

SCALE INFORMATION:
  Original range: [-1.330523883e-03, 1.268160633e-01]
  Reconstructed range: [-1.330523883e-03, 1.268160633e-01]
  Original typical magnitude: 7.342208673e-03
  Reconstructed typical magnitude: 7.330969442e-03
  Scale range (log10): Original=19.99, Reconstructed=19.99

DISTRIBUTION SHAPE:
  Mean: Original=1.315947275e-02, Reconstructed=1.313308059e-02
  Std: Original=1.728618153e-02, Reconstructed=1.725147496e-02
  Median: Original=7.342208673e-03, Reconstructed=7.330969442e-03
  Skewness: Original=2.2567, Reconstructed=2.2584
  Kurtosis: Original=9.5990, Reconstructed=9.6159
  Coefficient of Variation: Original=1.3136, Reconstructed=1.3136

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=224897 (18.98%), Reconstructed=200919 (16.96%)
  Near-zeros (<1e-6): Original=263984 (22.28%), Reconstructed=238575 (20.14%)

SIGN DISTRIBUTION:
  Positive ratio: Original=79.97%, Reconstructed=82.57%
  Negative ratio: Original=20.03%, Reconstructed=17.43%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -5.739061480e-04   -5.726623344e-04   1.243813595e-06
    1.0%      -2.259817177e-04   -2.242327401e-04   1.748977569e-06
   10.0%      -6.621087436e-12   -3.540376832e-14   6.585683668e-12
   50.0%      7.342208673e-03   7.330969442e-03   -1.123923137e-05
   90.0%      3.414468162e-02   3.407195034e-02   -7.273128130e-05
   99.0%      8.187424871e-02   8.177167291e-02   -1.025758002e-04
   99.9%      1.165488750e-01   1.165488750e-01   0.000000000e+00

ERROR ANALYSIS:
  MSE: 6.965459189e-10
  Mean absolute difference: 2.639215639e-05
  Median absolute difference: 1.123923137e-05
  Std difference: 3.470656790e-05

================================================================================
Variable: U_BETA0
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-2.427242679e-01, 2.632223280e-01]
  Reconstructed range: [-2.427242679e-01, 2.632734478e-01]
  Original typical magnitude: 3.772766871e-02
  Reconstructed typical magnitude: 3.773244955e-02
  Scale range (log10): Original=12.94, Reconstructed=12.69

DISTRIBUTION SHAPE:
  Mean: Original=1.974339754e-02, Reconstructed=1.974401499e-02
  Std: Original=9.001498221e-02, Reconstructed=9.001984593e-02
  Median: Original=7.704320633e-03, Reconstructed=7.706364151e-03
  Skewness: Original=-0.1403, Reconstructed=-0.1404
  Kurtosis: Original=3.8391, Reconstructed=3.8390
  Coefficient of Variation: Original=4.5592, Reconstructed=4.5593

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=16415 (1.39%), Reconstructed=10528 (0.89%)
  Near-zeros (<1e-6): Original=100835 (8.51%), Reconstructed=100847 (8.51%)

SIGN DISTRIBUTION:
  Positive ratio: Original=64.51%, Reconstructed=65.71%
  Negative ratio: Original=35.49%, Reconstructed=34.29%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -2.391841008e-01   -2.391898563e-01   -5.755501076e-06
    1.0%      -2.184373449e-01   -2.184641597e-01   -2.681487061e-05
   10.0%      -9.620352158e-02   -9.620871464e-02   -5.193062528e-06
   50.0%      7.704320633e-03   7.706364151e-03   2.043518374e-06
   90.0%      1.347959647e-01   1.348012704e-01   5.305732442e-06
   99.0%      2.393058244e-01   2.393070414e-01   1.217036787e-06
   99.9%      2.596892139e-01   2.596862369e-01   -2.976942310e-06

ERROR ANALYSIS:
  MSE: 3.812444228e-13
  Mean absolute difference: 6.174499354e-07
  Median absolute difference: 2.043518374e-06
  Std difference: 4.863721100e-06

================================================================================
Variable: U_BETA1
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-2.809430877e-01, 2.506133789e-01]
  Reconstructed range: [-2.809430877e-01, 2.507066131e-01]
  Original typical magnitude: 4.349022639e-02
  Reconstructed typical magnitude: 4.348982396e-02
  Scale range (log10): Original=14.08, Reconstructed=14.08

DISTRIBUTION SHAPE:
  Mean: Original=-2.258797212e-02, Reconstructed=-2.258928195e-02
  Std: Original=9.669235062e-02, Reconstructed=9.669576919e-02
  Median: Original=-1.128521683e-02, Reconstructed=-1.128385683e-02
  Skewness: Original=0.0851, Reconstructed=0.0851
  Kurtosis: Original=3.7183, Reconstructed=3.7183
  Coefficient of Variation: Original=4.2807, Reconstructed=4.2806

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=15419 (1.30%), Reconstructed=9803 (0.83%)
  Near-zeros (<1e-6): Original=100491 (8.48%), Reconstructed=100494 (8.48%)

SIGN DISTRIBUTION:
  Positive ratio: Original=34.75%, Reconstructed=35.94%
  Negative ratio: Original=65.25%, Reconstructed=64.06%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -2.774290343e-01   -2.774506468e-01   -2.161248489e-05
    1.0%      -2.571131458e-01   -2.571267017e-01   -1.355592987e-05
   10.0%      -1.503629185e-01   -1.503675916e-01   -4.673184123e-06
   50.0%      -1.128521683e-02   -1.128385683e-02   1.360006160e-06
   90.0%      1.047339456e-01   1.047462672e-01   1.232162147e-05
   99.0%      2.267357975e-01   2.267562403e-01   2.044273676e-05
   99.9%      2.471463001e-01   2.471518446e-01   5.544532123e-06

ERROR ANALYSIS:
  MSE: 1.715647412e-12
  Mean absolute difference: 1.309827245e-06
  Median absolute difference: 1.360006160e-06
  Std difference: 3.418570960e-06

================================================================================
Variable: U_BETA2
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-4.981682408e-04, 6.806568059e-02]
  Reconstructed range: [-4.981682408e-04, 6.806568059e-02]
  Original typical magnitude: 2.664809898e-03
  Reconstructed typical magnitude: 2.676944696e-03
  Scale range (log10): Original=20.30, Reconstructed=20.30

DISTRIBUTION SHAPE:
  Mean: Original=4.959398873e-03, Reconstructed=4.971147374e-03
  Std: Original=7.021438038e-03, Reconstructed=7.028747087e-03
  Median: Original=2.664809898e-03, Reconstructed=2.676944696e-03
  Skewness: Original=2.8813, Reconstructed=2.8767
  Kurtosis: Original=14.7560, Reconstructed=14.7310
  Coefficient of Variation: Original=1.4158, Reconstructed=1.4139

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=219426 (18.52%), Reconstructed=197657 (16.68%)
  Near-zeros (<1e-6): Original=265749 (22.43%), Reconstructed=265914 (22.45%)

SIGN DISTRIBUTION:
  Positive ratio: Original=76.98%, Reconstructed=79.47%
  Negative ratio: Original=23.02%, Reconstructed=20.53%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -2.165531839e-04   -2.165684967e-04   -1.531284487e-08
    1.0%      -8.623730479e-05   -8.583948328e-05   3.978215047e-07
   10.0%      -1.455353885e-11   -8.121782132e-15   1.454541707e-11
   50.0%      2.664809898e-03   2.676944696e-03   1.213479845e-05
   90.0%      1.248478442e-02   1.250963594e-02   2.485152541e-05
   99.0%      3.480236261e-02   3.481658316e-02   1.422054698e-05
   99.9%      5.426150026e-02   5.430315839e-02   4.165813566e-05

ERROR ANALYSIS:
  MSE: 1.380272743e-10
  Mean absolute difference: 1.174850094e-05
  Median absolute difference: 1.213479845e-05
  Std difference: 7.309049026e-06

================================================================================
Variable: U_B0
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-7.558901189e-02, 9.788757511e-02]
  Reconstructed range: [-7.558901189e-02, 9.831158072e-02]
  Original typical magnitude: 5.101761976e-03
  Reconstructed typical magnitude: 5.100702795e-03
  Scale range (log10): Original=14.74, Reconstructed=13.38

DISTRIBUTION SHAPE:
  Mean: Original=3.322997943e-03, Reconstructed=3.323724187e-03
  Std: Original=1.457045970e-02, Reconstructed=1.457308731e-02
  Median: Original=1.670748404e-04, Reconstructed=1.674191573e-04
  Skewness: Original=0.4289, Reconstructed=0.4293
  Kurtosis: Original=5.9667, Reconstructed=5.9751
  Coefficient of Variation: Original=4.3847, Reconstructed=4.3846

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=53243 (4.49%), Reconstructed=34171 (2.88%)
  Near-zeros (<1e-6): Original=115318 (9.73%), Reconstructed=115302 (9.73%)

SIGN DISTRIBUTION:
  Positive ratio: Original=58.60%, Reconstructed=59.94%
  Negative ratio: Original=41.40%, Reconstructed=40.06%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -6.333292765e-02   -6.334876785e-02   -1.584020740e-05
    1.0%      -2.783453849e-02   -2.785370597e-02   -1.916747583e-05
   10.0%      -1.277255300e-02   -1.277211681e-02   4.361955218e-07
   50.0%      1.670748404e-04   1.674191573e-04   3.443168891e-07
   90.0%      2.396663005e-02   2.396850862e-02   1.878570561e-06
   99.0%      4.094640904e-02   4.095286567e-02   6.456628535e-06
   99.9%      7.536221139e-02   7.552048551e-02   1.582741251e-04

ERROR ANALYSIS:
  MSE: 5.274307934e-13
  Mean absolute difference: 7.262443070e-07
  Median absolute difference: 3.443168891e-07
  Std difference: 2.627614122e-06

================================================================================
Variable: U_B1
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-8.625377659e-02, 8.735024792e-02]
  Reconstructed range: [-8.625377659e-02, 8.858743310e-02]
  Original typical magnitude: 4.004447249e-03
  Reconstructed typical magnitude: 4.005520652e-03
  Scale range (log10): Original=14.55, Reconstructed=14.56

DISTRIBUTION SHAPE:
  Mean: Original=-1.514797300e-03, Reconstructed=-1.514994632e-03
  Std: Original=1.166202161e-02, Reconstructed=1.166335659e-02
  Median: Original=-1.211564009e-09, Reconstructed=-6.541180172e-10
  Skewness: Original=-0.0721, Reconstructed=-0.0717
  Kurtosis: Original=9.8275, Reconstructed=9.8323
  Coefficient of Variation: Original=7.6987, Reconstructed=7.6986

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=53851 (4.55%), Reconstructed=34390 (2.90%)
  Near-zeros (<1e-6): Original=114184 (9.64%), Reconstructed=114095 (9.63%)

SIGN DISTRIBUTION:
  Positive ratio: Original=46.68%, Reconstructed=48.04%
  Negative ratio: Original=53.32%, Reconstructed=51.96%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -6.448125470e-02   -6.445160902e-02   2.964568320e-05
    1.0%      -3.167042993e-02   -3.167479903e-02   -4.369097546e-06
   10.0%      -1.528413099e-02   -1.528460696e-02   -4.759717038e-07
   50.0%      -1.211564009e-09   -6.541180172e-10   5.574459923e-10
   90.0%      1.048185011e-02   1.048163968e-02   -2.104352787e-07
   99.0%      2.880864393e-02   2.880217869e-02   -6.465240018e-06
   99.9%      6.600302214e-02   6.598862983e-02   -1.439231602e-05

ERROR ANALYSIS:
  MSE: 3.894007162e-14
  Mean absolute difference: 1.973323887e-07
  Median absolute difference: 5.574459923e-10
  Std difference: 1.334979143e-06

================================================================================
Variable: U_B2
Model Type: asinh
================================================================================

SCALE INFORMATION:
  Original range: [-7.891932372e-02, 5.368608955e-03]
  Reconstructed range: [-7.891932372e-02, 5.368608955e-03]
  Original typical magnitude: 1.830148226e-04
  Reconstructed typical magnitude: 1.828108725e-04
  Scale range (log10): Original=19.75, Reconstructed=19.75

DISTRIBUTION SHAPE:
  Mean: Original=-6.273666662e-05, Reconstructed=-6.063654385e-05
  Std: Original=3.221135452e-03, Reconstructed=3.208144662e-03
  Median: Original=6.871477041e-05, Reconstructed=6.902282129e-05
  Skewness: Original=-10.2943, Reconstructed=-10.2804
  Kurtosis: Original=142.8455, Reconstructed=142.5855
  Coefficient of Variation: Original=51.3437, Reconstructed=52.9078

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=231385 (19.53%), Reconstructed=204758 (17.28%)
  Near-zeros (<1e-6): Original=279319 (23.58%), Reconstructed=251498 (21.23%)

SIGN DISTRIBUTION:
  Positive ratio: Original=68.42%, Reconstructed=71.31%
  Negative ratio: Original=31.58%, Reconstructed=28.69%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -4.431237182e-02   -4.411149677e-02   2.008750544e-04
    1.0%      -1.364894822e-02   -1.363271946e-02   1.622875918e-05
   10.0%      -1.101888225e-04   -1.087088997e-04   1.479922770e-06
   50.0%      6.871477041e-05   6.902282129e-05   3.080508811e-07
   90.0%      1.241495014e-03   1.241805708e-03   3.106938360e-07
   99.0%      2.900990394e-03   2.900065973e-03   -9.244209305e-07
   99.9%      4.159379943e-03   4.159379943e-03   0.000000000e+00

ERROR ANALYSIS:
  MSE: 4.410515642e-12
  Mean absolute difference: 2.100122768e-06
  Median absolute difference: 3.080508811e-07
  Std difference: 1.299078996e-05

================================================================================
Variable: U_SYMGT0
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [8.329158106e-01, 1.306244422e+00]
  Reconstructed range: [8.329158106e-01, 1.306939244e+00]
  Original typical magnitude: 9.999995512e-01
  Reconstructed typical magnitude: 9.999995588e-01
  Scale range (log10): Original=0.20, Reconstructed=0.20

DISTRIBUTION SHAPE:
  Mean: Original=1.018326217e+00, Reconstructed=1.018329065e+00
  Std: Original=8.441743909e-02, Reconstructed=8.441961087e-02
  Median: Original=9.999995512e-01, Reconstructed=9.999995588e-01
  Skewness: Original=0.8862, Reconstructed=0.8861
  Kurtosis: Original=3.7961, Reconstructed=3.7958
  Coefficient of Variation: Original=0.0829, Reconstructed=0.0829

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-6): Original=0 (0.00%), Reconstructed=0 (0.00%)

SIGN DISTRIBUTION:
  Positive ratio: Original=100.00%, Reconstructed=100.00%
  Negative ratio: Original=0.00%, Reconstructed=0.00%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      8.353834315e-01   8.353956809e-01   1.224939399e-05
    1.0%      8.530134012e-01   8.530150217e-01   1.620497425e-06
   10.0%      9.295421317e-01   9.295324887e-01   -9.642913120e-06
   50.0%      9.999995512e-01   9.999995588e-01   7.654942125e-09
   90.0%      1.146218197e+00   1.146227585e+00   9.387773405e-06
   99.0%      1.268576410e+00   1.268595188e+00   1.877793007e-05
   99.9%      1.298536868e+00   1.298545411e+00   8.542971820e-06

ERROR ANALYSIS:
  MSE: 8.112619225e-12
  Mean absolute difference: 2.848266003e-06
  Median absolute difference: 7.654942125e-09
  Std difference: 2.171779102e-06

================================================================================
Variable: U_SYMGT1
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-2.255235696e-01, 2.741418389e-01]
  Reconstructed range: [-2.255235696e-01, 2.742694318e-01]
  Original typical magnitude: 9.177542229e-02
  Reconstructed typical magnitude: 9.179612249e-02
  Scale range (log10): Original=9.56, Reconstructed=9.48

DISTRIBUTION SHAPE:
  Mean: Original=6.772813957e-02, Reconstructed=6.772254676e-02
  Std: Original=9.906273130e-02, Reconstructed=9.907532544e-02
  Median: Original=6.821399641e-02, Reconstructed=6.820891396e-02
  Skewness: Original=-0.3525, Reconstructed=-0.3526
  Kurtosis: Original=2.7533, Reconstructed=2.7532
  Coefficient of Variation: Original=1.4627, Reconstructed=1.4630

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=3 (0.00%), Reconstructed=1 (0.00%)
  Near-zeros (<1e-6): Original=23423 (1.98%), Reconstructed=23420 (1.98%)

SIGN DISTRIBUTION:
  Positive ratio: Original=73.29%, Reconstructed=73.29%
  Negative ratio: Original=26.71%, Reconstructed=26.71%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -2.205667075e-01   -2.205748104e-01   -8.102887564e-06
    1.0%      -1.970153259e-01   -1.970217657e-01   -6.439795851e-06
   10.0%      -5.572992641e-02   -5.580102028e-02   -7.109387116e-05
   50.0%      6.821399641e-02   6.820891396e-02   -5.082449114e-06
   90.0%      1.862025308e-01   1.862083637e-01   5.832953149e-06
   99.0%      2.557690458e-01   2.557729332e-01   3.887362481e-06
   99.9%      2.707243143e-01   2.707249835e-01   6.692219405e-07

ERROR ANALYSIS:
  MSE: 3.127942851e-11
  Mean absolute difference: 5.592801490e-06
  Median absolute difference: 5.082449114e-06
  Std difference: 1.259413842e-05

================================================================================
Variable: U_SYMGT2
Model Type: asinh
================================================================================

SCALE INFORMATION:
  Original range: [-7.034006346e-02, 5.020376237e-02]
  Reconstructed range: [-7.034006346e-02, 5.020376237e-02]
  Original typical magnitude: 2.385039652e-03
  Reconstructed typical magnitude: 2.380655261e-03
  Scale range (log10): Original=19.16, Reconstructed=19.16

DISTRIBUTION SHAPE:
  Mean: Original=4.722759742e-04, Reconstructed=4.830256985e-04
  Std: Original=8.819620975e-03, Reconstructed=8.809017721e-03
  Median: Original=1.523950268e-07, Reconstructed=1.121124478e-05
  Skewness: Original=-1.1778, Reconstructed=-1.1742
  Kurtosis: Original=8.9436, Reconstructed=8.9462
  Coefficient of Variation: Original=18.6747, Reconstructed=18.2372

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=169272 (14.29%), Reconstructed=169257 (14.29%)
  Near-zeros (<1e-6): Original=234878 (19.83%), Reconstructed=207936 (17.55%)

SIGN DISTRIBUTION:
  Positive ratio: Original=59.47%, Reconstructed=60.52%
  Negative ratio: Original=40.53%, Reconstructed=39.48%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -4.933562483e-02   -4.922741187e-02   1.082129647e-04
    1.0%      -3.153730368e-02   -3.145407053e-02   8.323314460e-05
   10.0%      -8.587170858e-03   -8.555364054e-03   3.180680443e-05
   50.0%      1.523950268e-07   1.121124478e-05   1.105884976e-05
   90.0%      9.454841500e-03   9.456237406e-03   1.395905989e-06
   99.0%      2.226943083e-02   2.227908744e-02   9.656602338e-06
   99.9%      3.333787756e-02   3.334073563e-02   2.858074544e-06

ERROR ANALYSIS:
  MSE: 1.155565738e-10
  Mean absolute difference: 1.074972436e-05
  Median absolute difference: 1.105884976e-05
  Std difference: 1.060325387e-05

================================================================================
Variable: U_SYMGT3
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [8.698998500e-01, 1.391085864e+00]
  Reconstructed range: [8.698998500e-01, 1.391396999e+00]
  Original typical magnitude: 1.026833833e+00
  Reconstructed typical magnitude: 1.026830673e+00
  Scale range (log10): Original=0.20, Reconstructed=0.20

DISTRIBUTION SHAPE:
  Mean: Original=1.055001501e+00, Reconstructed=1.054997815e+00
  Std: Original=1.014418138e-01, Reconstructed=1.014422033e-01
  Median: Original=1.026833833e+00, Reconstructed=1.026830673e+00
  Skewness: Original=0.8933, Reconstructed=0.8933
  Kurtosis: Original=3.5573, Reconstructed=3.5575
  Coefficient of Variation: Original=0.0962, Reconstructed=0.0962

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-6): Original=0 (0.00%), Reconstructed=0 (0.00%)

SIGN DISTRIBUTION:
  Positive ratio: Original=100.00%, Reconstructed=100.00%
  Negative ratio: Original=0.00%, Reconstructed=0.00%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      8.730806749e-01   8.730645680e-01   -1.610687567e-05
    1.0%      8.843306900e-01   8.843301720e-01   -5.180737758e-07
   10.0%      9.419636053e-01   9.419502748e-01   -1.333051314e-05
   50.0%      1.026833833e+00   1.026830673e+00   -3.159378830e-06
   90.0%      1.208159887e+00   1.208164543e+00   4.656192034e-06
   99.0%      1.355010377e+00   1.355027338e+00   1.696153613e-05
   99.9%      1.384721458e+00   1.384739433e+00   1.797530633e-05

ERROR ANALYSIS:
  MSE: 1.358855022e-11
  Mean absolute difference: 3.686265078e-06
  Median absolute difference: 3.159378830e-06
  Std difference: 3.894796509e-07

================================================================================
Variable: U_SYMGT4
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-4.987683877e-02, 7.456410385e-02]
  Reconstructed range: [-4.987683877e-02, 7.456410385e-02]
  Original typical magnitude: 2.276418050e-03
  Reconstructed typical magnitude: 2.285094714e-03
  Scale range (log10): Original=20.15, Reconstructed=20.15

DISTRIBUTION SHAPE:
  Mean: Original=-3.459528421e-04, Reconstructed=-3.449014342e-04
  Std: Original=8.723575335e-03, Reconstructed=8.729197146e-03
  Median: Original=-7.443534926e-08, Reconstructed=-6.167639623e-08
  Skewness: Original=1.1999, Reconstructed=1.1979
  Kurtosis: Original=8.7594, Reconstructed=8.7291
  Coefficient of Variation: Original=25.2161, Reconstructed=25.3093

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=169252 (14.29%), Reconstructed=169253 (14.29%)
  Near-zeros (<1e-6): Original=221727 (18.72%), Reconstructed=221733 (18.72%)

SIGN DISTRIBUTION:
  Positive ratio: Original=44.74%, Reconstructed=44.80%
  Negative ratio: Original=55.26%, Reconstructed=55.20%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -3.198997205e-02   -3.199982516e-02   -9.853115057e-06
    1.0%      -2.159065031e-02   -2.156604832e-02   2.460198812e-05
   10.0%      -9.337986639e-03   -9.355911158e-03   -1.792451907e-05
   50.0%      -7.443534926e-08   -6.167639623e-08   1.275895303e-08
   90.0%      8.550987900e-03   8.584533981e-03   3.354608148e-05
   99.0%      3.116126663e-02   3.114316709e-02   -1.809954065e-05
   99.9%      4.812580919e-02   4.805126884e-02   -7.454034501e-05

ERROR ANALYSIS:
  MSE: 1.105458498e-12
  Mean absolute difference: 1.051407865e-06
  Median absolute difference: 1.275895303e-08
  Std difference: 5.621810608e-06

================================================================================
Variable: U_SYMGT5
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [8.510763125e-01, 1.033493072e+00]
  Reconstructed range: [8.510763125e-01, 1.033493072e+00]
  Original typical magnitude: 9.577933073e-01
  Reconstructed typical magnitude: 9.577899849e-01
  Scale range (log10): Original=0.08, Reconstructed=0.08

DISTRIBUTION SHAPE:
  Mean: Original=9.518258565e-01, Reconstructed=9.518220766e-01
  Std: Original=4.312238193e-02, Reconstructed=4.312550292e-02
  Median: Original=9.577933073e-01, Reconstructed=9.577899849e-01
  Skewness: Original=-0.3502, Reconstructed=-0.3501
  Kurtosis: Original=2.0670, Reconstructed=2.0669
  Coefficient of Variation: Original=0.0453, Reconstructed=0.0453

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-6): Original=0 (0.00%), Reconstructed=0 (0.00%)

SIGN DISTRIBUTION:
  Positive ratio: Original=100.00%, Reconstructed=100.00%
  Negative ratio: Original=0.00%, Reconstructed=0.00%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      8.525845534e-01   8.525972673e-01   1.271391724e-05
    1.0%      8.581490038e-01   8.581365973e-01   -1.240653194e-05
   10.0%      8.889543233e-01   8.889475651e-01   -6.758220294e-06
   50.0%      9.577933073e-01   9.577899849e-01   -3.322390299e-06
   90.0%      1.000014639e+00   1.000014663e+00   2.356401185e-08
   99.0%      1.025455276e+00   1.025455276e+00   0.000000000e+00
   99.9%      1.031525368e+00   1.031527524e+00   2.155961017e-06

ERROR ANALYSIS:
  MSE: 1.428782681e-11
  Mean absolute difference: 3.779924181e-06
  Median absolute difference: 3.322390299e-06
  Std difference: 3.120983109e-06

================================================================================
Variable: U_SYMAT0
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-2.466129806e+00, 1.241546903e+00]
  Reconstructed range: [-2.466129806e+00, 5.706228733e+00]
  Original typical magnitude: 4.388566595e-02
  Reconstructed typical magnitude: 4.389044498e-02
  Scale range (log10): Original=13.25, Reconstructed=13.61

DISTRIBUTION SHAPE:
  Mean: Original=-7.027203686e-02, Reconstructed=-7.028910081e-02
  Std: Original=2.303483413e-01, Reconstructed=2.307810089e-01
  Median: Original=-2.222572841e-03, Reconstructed=-2.230298356e-03
  Skewness: Original=-1.9546, Reconstructed=-1.8635
  Kurtosis: Original=12.2771, Reconstructed=13.2885
  Coefficient of Variation: Original=3.2780, Reconstructed=3.2833

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=218 (0.02%), Reconstructed=215 (0.02%)
  Near-zeros (<1e-6): Original=88429 (7.46%), Reconstructed=88423 (7.46%)

SIGN DISTRIBUTION:
  Positive ratio: Original=39.24%, Reconstructed=39.62%
  Negative ratio: Original=60.76%, Reconstructed=60.38%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -1.568755098e+00   -1.565221622e+00   3.533476125e-03
    1.0%      -9.456259506e-01   -9.448457581e-01   7.801925549e-04
   10.0%      -3.334576513e-01   -3.337718832e-01   -3.142318301e-04
   50.0%      -2.222572841e-03   -2.230298356e-03   -7.725514889e-06
   90.0%      9.832217070e-02   9.818748432e-02   -1.346863865e-04
   99.0%      4.203427091e-01   4.196882329e-01   -6.544761365e-04
   99.9%      8.498632020e-01   8.529716008e-01   3.108398834e-03

ERROR ANALYSIS:
  MSE: 2.911784344e-10
  Mean absolute difference: 1.706395131e-05
  Median absolute difference: 7.725514889e-06
  Std difference: 4.326676086e-04

================================================================================
Variable: U_SYMAT1
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-2.029260045e+00, 1.888019707e+00]
  Reconstructed range: [-2.029260045e+00, 8.906328201e+00]
  Original typical magnitude: 5.005930349e-02
  Reconstructed typical magnitude: 5.007837019e-02
  Scale range (log10): Original=12.62, Reconstructed=13.26

DISTRIBUTION SHAPE:
  Mean: Original=-1.190758085e-02, Reconstructed=-1.179023340e-02
  Std: Original=2.180794260e-01, Reconstructed=2.194781404e-01
  Median: Original=-1.212575475e-05, Reconstructed=-1.217791506e-05
  Skewness: Original=-0.0747, Reconstructed=0.1812
  Kurtosis: Original=10.4521, Reconstructed=16.6645
  Coefficient of Variation: Original=18.3143, Reconstructed=18.6152

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=89 (0.01%), Reconstructed=71 (0.01%)
  Near-zeros (<1e-6): Original=86776 (7.32%), Reconstructed=86770 (7.32%)

SIGN DISTRIBUTION:
  Positive ratio: Original=47.00%, Reconstructed=47.11%
  Negative ratio: Original=53.00%, Reconstructed=52.89%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -1.218853032e+00   -1.219404948e+00   -5.519164487e-04
    1.0%      -6.976482882e-01   -6.976572847e-01   -8.996486775e-06
   10.0%      -2.279108611e-01   -2.279545427e-01   -4.368152365e-05
   50.0%      -1.212575475e-05   -1.217791506e-05   -5.216030942e-08
   90.0%      1.958025743e-01   1.958764111e-01   7.383680455e-05
   99.0%      6.670224891e-01   6.680089611e-01   9.864720081e-04
   99.9%      1.157716425e+00   1.158308479e+00   5.920538714e-04

ERROR ANALYSIS:
  MSE: 1.377042300e-08
  Mean absolute difference: 1.173474456e-04
  Median absolute difference: 5.216030942e-08
  Std difference: 1.398714411e-03

================================================================================
Variable: U_SYMAT2
Model Type: asinh
================================================================================

SCALE INFORMATION:
  Original range: [-1.882286989e+00, 1.850936793e+00]
  Reconstructed range: [-2.546141148e+00, 1.751018047e+00]
  Original typical magnitude: 2.606087733e-03
  Reconstructed typical magnitude: 2.595212036e-03
  Scale range (log10): Original=22.01, Reconstructed=22.15

DISTRIBUTION SHAPE:
  Mean: Original=-8.716713925e-04, Reconstructed=-8.373152822e-04
  Std: Original=7.032951487e-02, Reconstructed=7.016013095e-02
  Median: Original=-3.462901284e-16, Reconstructed=-3.879321294e-18
  Skewness: Original=-0.4100, Reconstructed=-0.5087
  Kurtosis: Original=139.5801, Reconstructed=143.2995
  Coefficient of Variation: Original=80.6835, Reconstructed=83.7918

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=172117 (14.53%), Reconstructed=170712 (14.41%)
  Near-zeros (<1e-6): Original=262465 (22.15%), Reconstructed=224281 (18.93%)

SIGN DISTRIBUTION:
  Positive ratio: Original=48.14%, Reconstructed=49.45%
  Negative ratio: Original=51.86%, Reconstructed=50.55%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -7.166559682e-01   -7.134793115e-01   3.176656681e-03
    1.0%      -1.810351917e-01   -1.802621851e-01   7.730065974e-04
   10.0%      -1.951991850e-02   -1.946889755e-02   5.102095093e-05
   50.0%      -3.462901284e-16   -3.879321294e-18   3.424108071e-16
   90.0%      1.707890432e-02   1.707929205e-02   3.877342139e-07
   99.0%      1.695480216e-01   1.692561413e-01   -2.918803122e-04
   99.9%      7.038203895e-01   7.050928876e-01   1.272498053e-03

ERROR ANALYSIS:
  MSE: 1.180342316e-09
  Mean absolute difference: 3.435611032e-05
  Median absolute difference: 3.424108071e-16
  Std difference: 1.693839227e-04

================================================================================
Variable: U_SYMAT3
Model Type: asinh
================================================================================

SCALE INFORMATION:
  Original range: [-2.637803824e+00, 1.277169673e+00]
  Reconstructed range: [-3.746997833e+00, 2.103110313e+00]
  Original typical magnitude: 4.844557029e-02
  Reconstructed typical magnitude: 4.827661812e-02
  Scale range (log10): Original=12.15, Reconstructed=12.30

DISTRIBUTION SHAPE:
  Mean: Original=-7.584539423e-02, Reconstructed=-7.485495696e-02
  Std: Original=2.378646322e-01, Reconstructed=2.361017375e-01
  Median: Original=-4.336691460e-03, Reconstructed=-4.322280642e-03
  Skewness: Original=-1.9169, Reconstructed=-1.8987
  Kurtosis: Original=11.9614, Reconstructed=12.2275
  Coefficient of Variation: Original=3.1362, Reconstructed=3.1541

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=1 (0.00%)
  Near-zeros (<1e-10): Original=84 (0.01%), Reconstructed=56 (0.00%)
  Near-zeros (<1e-6): Original=83181 (7.02%), Reconstructed=54124 (4.57%)

SIGN DISTRIBUTION:
  Positive ratio: Original=35.38%, Reconstructed=36.42%
  Negative ratio: Original=64.62%, Reconstructed=63.58%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -1.604854694e+00   -1.587301145e+00   1.755354987e-02
    1.0%      -9.763435413e-01   -9.653061132e-01   1.103742813e-02
   10.0%      -3.511796132e-01   -3.481123042e-01   3.067309082e-03
   50.0%      -4.336691460e-03   -4.322280642e-03   1.441081865e-05
   90.0%      9.936331219e-02   9.939769547e-02   3.438328262e-05
   99.0%      4.348522425e-01   4.351916459e-01   3.394033979e-04
   99.9%      8.604601241e-01   8.563594846e-01   -4.100639510e-03

ERROR ANALYSIS:
  MSE: 9.809659861e-07
  Mean absolute difference: 9.904372702e-04
  Median absolute difference: 1.441081865e-05
  Std difference: 1.762894741e-03

================================================================================
Variable: U_SYMAT4
Model Type: asinh
================================================================================

SCALE INFORMATION:
  Original range: [-1.865895830e+00, 1.934697775e+00]
  Reconstructed range: [-1.992404103e+00, 1.899320960e+00]
  Original typical magnitude: 2.646323676e-03
  Reconstructed typical magnitude: 2.635220182e-03
  Scale range (log10): Original=22.05, Reconstructed=22.06

DISTRIBUTION SHAPE:
  Mean: Original=1.007109970e-03, Reconstructed=1.055061293e-03
  Std: Original=7.149814737e-02, Reconstructed=7.100107993e-02
  Median: Original=1.198375817e-16, Reconstructed=8.422410062e-16
  Skewness: Original=0.2416, Reconstructed=0.4467
  Kurtosis: Original=139.8366, Reconstructed=137.8770
  Coefficient of Variation: Original=70.9934, Reconstructed=67.2957

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=169437 (14.30%), Reconstructed=169377 (14.30%)
  Near-zeros (<1e-6): Original=253137 (21.37%), Reconstructed=218825 (18.47%)

SIGN DISTRIBUTION:
  Positive ratio: Original=51.24%, Reconstructed=52.66%
  Negative ratio: Original=48.76%, Reconstructed=47.34%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -7.130154611e-01   -7.080756406e-01   4.939820502e-03
    1.0%      -1.719284012e-01   -1.712945222e-01   6.338789714e-04
   10.0%      -1.718412132e-02   -1.713088357e-02   5.323774778e-05
   50.0%      1.198375817e-16   8.422410062e-16   7.224034245e-16
   90.0%      2.016009916e-02   2.016978287e-02   9.683707059e-06
   99.0%      1.846505162e-01   1.843313404e-01   -3.191757402e-04
   99.9%      7.299362185e-01   7.312744237e-01   1.338205199e-03

ERROR ANALYSIS:
  MSE: 2.299329332e-09
  Mean absolute difference: 4.795132252e-05
  Median absolute difference: 7.224034245e-16
  Std difference: 4.970674421e-04

================================================================================
Variable: U_SYMAT5
Model Type: poslog
================================================================================

SCALE INFORMATION:
  Original range: [-2.374943958e+00, 1.246723620e+00]
  Reconstructed range: [-2.372486591e+00, 1.045817795e+02]
  Original typical magnitude: 5.588900856e-02
  Reconstructed typical magnitude: 5.588740297e-02
  Scale range (log10): Original=14.20, Reconstructed=13.94

DISTRIBUTION SHAPE:
  Mean: Original=1.094181320e-01, Reconstructed=1.099816590e-01
  Std: Original=1.446172588e-01, Reconstructed=1.835359655e-01
  Median: Original=5.546453715e-02, Reconstructed=5.545463824e-02
  Skewness: Original=1.5287, Reconstructed=163.6499
  Kurtosis: Original=13.0550, Reconstructed=89407.5160
  Coefficient of Variation: Original=1.3217, Reconstructed=1.6688

ZERO/NEAR-ZERO ANALYSIS:
  Exact zeros: Original=0 (0.00%), Reconstructed=0 (0.00%)
  Near-zeros (<1e-10): Original=136 (0.01%), Reconstructed=136 (0.01%)
  Near-zeros (<1e-6): Original=89146 (7.52%), Reconstructed=89143 (7.52%)

SIGN DISTRIBUTION:
  Positive ratio: Original=93.60%, Reconstructed=93.80%
  Negative ratio: Original=6.40%, Reconstructed=6.20%

KEY PERCENTILES:
  Percentile    Original          Reconstructed     Difference
    0.1%      -1.338426451e-01   -1.541709388e-01   -2.032829364e-02
    1.0%      -6.093328090e-04   -6.129131294e-04   -3.580320423e-06
   10.0%      4.919084337e-07   4.972630106e-07   5.354576914e-09
   50.0%      5.546453715e-02   5.545463824e-02   -9.898917605e-06
   90.0%      2.939349170e-01   2.938901991e-01   -4.471795534e-05
   99.0%      6.388588426e-01   6.400091735e-01   1.150330853e-03
   99.9%      9.315208691e-01   9.565304927e-01   2.500962354e-02

ERROR ANALYSIS:
  MSE: 3.175627096e-07
  Mean absolute difference: 5.635270265e-04
  Median absolute difference: 9.898917605e-06
  Std difference: 3.891870670e-02

================================================================================
SUMMARY OF CONCERNS:
================================================================================

IDENTIFIED CONCERNS:
  - U_GT0: Extreme scale range (10^13.9)
  - U_GT1: Extreme scale range (10^15.0)
  - U_GT2: Extreme scale range (10^20.0)
  - U_BETA0: Extreme scale range (10^12.9)
  - U_BETA1: Extreme scale range (10^14.1)
  - U_BETA2: Extreme scale range (10^20.3)
  - U_B0: Extreme scale range (10^14.7)
  - U_B1: Extreme scale range (10^14.6)
  - U_B2: Extreme scale range (10^19.7)
  - U_SYMGT2: Extreme scale range (10^19.2)
  - U_SYMGT4: Extreme scale range (10^20.1)
  - U_SYMAT0: Extreme scale range (10^13.2)
  - U_SYMAT1: Extreme scale range (10^12.6)
  - U_SYMAT1: Large mean difference (1.17e-04)
  - U_SYMAT2: Extreme scale range (10^22.0)
  - U_SYMAT3: Extreme scale range (10^12.2)
  - U_SYMAT3: Large mean difference (9.90e-04)
  - U_SYMAT4: Extreme scale range (10^22.1)
  - U_SYMAT5: Extreme scale range (10^14.2)
  - U_SYMAT5: Large mean difference (5.64e-04)
