🎯 5x5x5 MODEL Validation Metrics (Calculated on Normalized Values):
========================================
Model: SWAE 3D 5x5x5 with FIXED per-sample pos_log normalization
NOTE: All metrics are calculated on normalized (log pos scale) values
Timestamp: ['20250726', '000750']

Core Quality Metrics (on normalized data):
--------------------
mse: 0.00492095947265625
psnr: inf
mae: 0.033050537109375
correlation: nan

Relative Error Analysis:
-------------------------
mean_relative_error_percent: 0.91%
max_relative_error_percent: 24.82%
median_relative_error: 0.49%
p95_relative_error: 2.35%
p99_relative_error: 5.21%
global_relative_error_percent: 0.71%
rms_relative_error_percent: inf%

All Metrics (Complete):
-------------------------
mse: 0.00492095947265625
psnr: inf
mae: 0.033050537109375
correlation: nan
min_error: -0.1572265625
max_error: 0.1512451171875
mean_error: 0.0024433135986328125
std_error: 0.0439453125
mean_relative_error: 0.0090789794921875
mean_relative_error_percent: 0.9080810975116553
max_relative_error: 0.2481689453125
max_relative_error_percent: 24.821982410276696
std_relative_error: inf
median_relative_error: 0.0048859105563804385
p95_relative_error: 0.02346378850232772
p99_relative_error: 0.05210498059987741
global_relative_error: 0.007097759126132215
global_relative_error_percent: 0.7097759126132216
rms_relative_error: inf
rms_relative_error_percent: inf

Model Configuration:
--------------------
Compression Ratio: 15.6:1
Latent Dimension: 8
Lambda Regularization: 1.0

Speed Performance Analysis:
------------------------------
Device: CUDA
Batch Size: 32
Total Batches Tested: 3

Data Sizes:
Original sample: 500 bytes (0.5 KB)
Compressed (latent): 64 bytes
Compression ratio: 7.8:1

Compression (Encoding) Speed:
Average: 0.172 ± 0.001 GBps
Range: 0.171 - 0.173 GBps
Average time: 0.09 ± 0.00 ms

Decompression (Decoding) Speed:
Average: 0.177 ± 0.005 GBps
Range: 0.170 - 0.181 GBps
Average time: 0.09 ± 0.00 ms

Comparison Analysis:
--------------------
All Variables 5x5x5 Model: 15.6:1 compression ratio
Training on all 30 variables provides diverse compression patterns

Speed Performance Summary:
-------------------------
Compression Speed: 0.172 GBps
Decompression Speed: 0.177 GBps
Total throughput for round-trip: 0.172 GBps
Samples/second (compression): 344,495
Samples/second (decompression): 353,989


PER-VARIABLE METRICS:
==================================================
Variable        MSE          PSNR (dB)    MAE          Mean Rel Err    Samples   
-------------------------------------------------------------------------------------
U_CHI           0.000734     55.88        0.017151     0.34           % 358       
U_ALPHA         0.000932     55.61        0.018036     0.34           % 359       
U_BETA0         0.002279     inf          0.026260     0.37           % 364       
U_SYMGT0        0.003279     50.49        0.031647     0.49           % 352       
U_SYMAT3        0.003563     49.31        0.033936     0.88           % 345       
U_SYMAT1        0.003613     48.73        0.034668     4.31           % 363       
U_SYMAT2        0.003738     46.94        0.034485     0.98           % 349       
U_B0            0.004242     inf          0.035187     0.42           % 314       
U_GT1           0.004353     inf          0.030563     0.53           % 311       
U_BETA2         0.004463     inf          0.027832     0.35           % 344       
U_SYMAT5        0.004623     48.47        0.035736     2.49           % 334       
U_BETA1         0.004795     inf          0.031555     0.44           % 346       
U_B2            0.005043     inf          0.040131     0.44           % 329       
U_SYMGT3        0.005184     49.89        0.035706     0.54           % 338       
U_SYMGT5        0.005375     48.55        0.038483     0.54           % 334       
U_SYMGT4        0.006050     47.09        0.040497     0.57           % 343       
U_SYMAT0        0.006081     48.74        0.039001     2.82           % 334       
U_GT0           0.006222     inf          0.030762     0.53           % 349       
U_SYMGT1        0.006325     48.63        0.038300     0.58           % 322       
U_GT2           0.006702     inf          0.031708     0.52           % 329       
U_B1            0.006714     inf          0.038605     0.47           % 362       
U_K             0.006718     48.35        0.029282     0.38           % 348       
U_SYMGT2        0.008354     47.90        0.038483     0.54           % 362       
U_SYMAT4        0.008797     47.49        0.036743     1.72           % 373       

✅ Best performing variable: U_CHI (MSE: 0.000734)
❌ Worst performing variable: U_SYMAT4 (MSE: 0.008797)
